# starter_app_jetpack_compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadlurahmanf/starterappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadlurahmanf/starterappcompose/: MainActivity.kt  MainApp.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/core/exception/: BaseApiException.kt  BaseException.kt  BaseExceptionUtility.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/core/navigation/: NavHost.kt  NavRoute.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/core/network/api/: IdentityApi.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/core/network/datasources/: GuestIdentityDatasource.kt  GuestIdentityDatasourceImpl.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/core/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/core/network/dto/response/others/: MerchantBaseResponse.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/core/network/others/: NetworkState.kt  NetworkUtilities.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/crypto/data/enums/: PaddingScheme.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/crypto/data/model/: CryptoKey.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/crypto/data/repositories/: CryptoAESRepository.kt  CryptoAESRepositoryImpl.kt  CryptoED25119Repository.kt  CryptoED25119RepositoryImpl.kt  CryptoRSARSARepositoryImpl.kt  CryptoRSARepository.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/crypto/helper/di/: CryptoModule.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/crypto/others/: BaseCrypto.kt  CryptoException.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/data/: FeatureModel.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/data/model/: FeatureModel.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/data/repositories/: ExampleActivationRepository.kt  ExampleActivationRepositoryImpl.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/domain/usecases/: ExampleUseCase.kt  ExampleUseCaseImpl.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/others/di/: ExampleModule.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/presentation/: ListFeatureActivity.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/presentation/api/: ExampleApiActivity.kt  ExampleApiViewModel.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/presentation/compose/: ItemFeatureCompose.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/presentation/crypto/: CryptoActivity.kt  ExampleCryptoViewModel.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/presentation/navigation/: ExampleNavigationActivity.kt  NavigationWithArgumentActivity.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/presentation/splash/: ExampleSplashActivity.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/feature/example/presentation/ui/: ExampleUIActivity.kt
app/src/main/java/com/fadlurahmanf/starterappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fadlurahmanf/starterappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
